#SonarQube
#Thu Sep 01 15:54:54 CST 2022
SurefireSensor=129
CPD\ Block\ Indexer=26
Computing\ duplications=14
Initializers=0
JaCoCoSensor=131
Post-Jobs=0
SonarJavaXmlFileSensor=514
XML\ Sensor=186
JavaSquidSensor=2099
Sensors=3110
Index\ filesystem=41
Zero\ Coverage\ Sensor=18
Publish\ report=239
